# practice-project

MybatisTest/: pom.xml
MybatisTest/src/main/resources/: log4j.properties
SpringAuto/: pom.xml
SpringAuto/src/main/resources/: SpringAOPAdvice.xml  SpringAopAspect.xml  SpringCustomer.xml
SpringAuto/src/test/java/: HelloTest.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/springcloud/microserviceconsumermovie/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.properties
microservice-consumer-movie/src/test/java/com/springcloud/microserviceconsumermovie/: MicroserviceConsumerMovieApplicationTests.java
microservice-eureka-server/: Dockerfile  pom.xml
microservice-eureka-server/src/main/java/com/springcloud/microserviceeurekaserver/: MicroserviceEurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.properties
microservice-eureka-server/src/test/java/com/springcloud/microserviceeurekaserver/: MicroserviceEurekaServerApplicationTests.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/springcloud/microservicegatewayzuul/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.properties
microservice-gateway-zuul/src/test/java/com/springcloud/microservicegatewayzuul/: MicroserviceGatewayZuulApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/springcloud/microserviceprovideruser/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/resources/: application.properties
springMVCTest/: pom.xml
springboot/: pom.xml
springboot-site-21/src/main/resources/: application.properties
springboot/src/main/resources/: application.properties  test.properties
springboot/src/main/resources/static/view/: test.html
springbootTest/: pom.xml
springbootTest/src/main/resources/: application.properties
springbootTest/src/main/resources/mapper/: UserMapper.xml
springbootTest/src/main/resources/static/: upload-test.html
springbootTest/src/main/resources/templates/: simple.html  thymeleaf.html
springtansaction/: pom.xml
test/: pom.xml
user/: pom.xml
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: UserMapper.xml
(+101 files in other folders)
