server.port=8000

spring.application.name=microservice-provider-user

spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace


management.endpoint.health.show-details=always

#springcloud注册服务配置
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0