server.port=9001
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#访问静态资源地址配置
spring.resources.static-locations=classpath:/upload/,classpath:/static/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.datasource.first.url=jdbc:mysql://127.0.0.1:3306/test1?serverTimezone=UTC
app.datasource.first.username=root
app.datasource.first.password=root
app.datasource.first.driver-class-name=com.mysql.jdbc.Driver

app.datasource.second.url=jdbc:mysql://127.0.0.1:3306/test2?serverTimezone=UTC
app.datasource.second.username=root
app.datasource.second.password=root
app.datasource.second.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

